{
  "name": "rei",
  "version": "1.2.0",
  "private": true,
  "homepage": "https://analyze.properties",
  "dependencies": {
    "axios": "^0.16.2",
    "classnames": "^2.2.5",
    "color": "^2.0.0",
    "express": "^4.15.4",
    "fela": "^5.0.0",
    "fela-plugin-dynamic-prefixer": "^5.0.0",
    "fela-plugin-fallback-value": "^5.0.0",
    "fela-plugin-friendly-pseudo-class": "^5.0.0",
    "fela-plugin-important": "^5.0.7",
    "fela-plugin-lvha": "^5.0.0",
    "fela-plugin-placeholder-prefixer": "^5.0.0",
    "fela-plugin-prefixer": "^5.0.0",
    "fela-plugin-unit": "^5.0.0",
    "firebase": "^4.2.0",
    "hoist-non-react-statics": "^2.2.2",
    "keyboard-key": "^1.0.0",
    "lodash": "^4.17.4",
    "normalize.css": "^7.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-fela": "^5.0.0",
    "react-redux": "^5.0.6",
    "react-redux-firebase": "2.0.0-beta.8",
    "react-router": "^4.1.1",
    "react-textarea-autosize": "^5.0.4",
    "recharts": "^1.0.0-alpha.3",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "@technologyadvice/genesis-core": "^0.15.3",
    "babel-eslint": "^8.0.1",
    "chalk": "^2.1.0",
    "eslint": "^4.4.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.2.0",
    "fela-layout-debugger": "^5.0.0",
    "fela-perf": "^5.0.0",
    "fela-plugin-validator": "^5.0.0",
    "firebase-bolt": "^0.8.2",
    "firebase-tools": "^3.9.1",
    "nodemon": "^1.11.0",
    "prettier": "^1.6.1",
    "prettier-eslint": "^8.2.0",
    "prop-types": "^15.5.10",
    "react-addons-perf": "^15.4.2",
    "utf": "^1.0.0",
    "utf8": "^2.1.2"
  },
  "scripts": {
    "build": "yarn build:extension && yarn build:mobile && yarn build:ui && yarn build:web",
    "build:extension": "NODE_ENV=production node scripts/genesis build extension",
    "build:mobile": "NODE_ENV=production node scripts/genesis build mobile",
    "build:ui": "NODE_ENV=production node scripts/genesis build ui",
    "build:web": "rm -rf ./dist/web && NODE_ENV=production node scripts/genesis build web",
    "deploy:web":
      "yarn firebase:login && yarn build:web && cd dist/web && firebase deploy && cd ../..",
    "deploy:database": "yarn firebase:login && firebase deploy --only database",
    "firebase:backup": "yarn firebase:login && node scripts/firebase-backup",
    "firebase:login": "firebase login",
    "lint": "prettier --write \"**/*.js?(on|x)\" && eslint --fix \"**/*.js?(on|x)\"",
    "start:extension": "node scripts/genesis start extension",
    "start:mobile": "node scripts/genesis start mobile",
    "start:ui": "node scripts/genesis start ui",
    "start:web": "node scripts/genesis start web",
    "test:extension": "NODE_ENV=test node scripts/genesis test extension"
  }
}
